:root {
    --sunny: #0af;
    --cloudy: #0005;
}

.container {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 30vw 40vw 30vw;
}

.report-section, .city-name {
    grid-column: 2 / 3;
    display: flex;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    font-style: bold;
}

.report-section {
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 20px 20px;
}

.city-name {
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
    flex-direction: column-reverse;
}

.icon {
    height: 80px;
    width: 80px;
}